# ZXSNAv2

./: App.xmind  README.md  build.gradle
.run/: Unnamed.run.xml
core/: build.gradle
core/assets/: 0003.snp  2asd_0.spr  BenchNineLight.fnt  CnDMini.nvi  JetBrainsLight.fnt  arrow.spr  button.psd  layer2Screen.lsc  paltText.plt  test.asm  tilestest.spr  videoplayback.psd  zxsna.atlas  zxsna.tpproj
core/assets/palette/: hexColor256.txt  hexColor512  testpalette.pal
core/src/ru/serdjuk/zxsna/: StartZXSNA.kt  zxsna.java
core/src/ru/serdjuk/zxsna/app/: AppZXSNA.kt  Packable.kt  info.txt  test.kt
core/src/ru/serdjuk/zxsna/app/component/: AppComponent.kt  CameraControl.kt  Component.kt  Selector.kt
core/src/ru/serdjuk/zxsna/app/keys/: AppKeys.kt
core/src/ru/serdjuk/zxsna/app/layers/: AppLayersSystem.kt  TextureLayer.kt
core/src/ru/serdjuk/zxsna/app/menus/: AppMenu.kt
core/src/ru/serdjuk/zxsna/app/palette/: AppPaletteWindow.kt  PaletteData.kt  PaletteUnit.kt  PaletteUtils.kt  UserPalette.kt  UserPalette4bppSprites.kt  UserPalette4bppTiles.kt  UserPalette9bppSprites.kt  UserPalette9bppTiles.kt
core/src/ru/serdjuk/zxsna/app/resources/: TextureLayer.kt  TextureLayerUtils.kt  hexColor256.kt  hexColor512.kt
core/src/ru/serdjuk/zxsna/app/system/: AppCursor.kt  AppFile.kt  AppSystem.kt  History.kt  ISystem.kt  ImageSystem.kt  Module.kt  ProgressBarDisplay.kt  Resource.kt  Sensor.kt  SheetsTest.kt  SpriteSystem.kt  UndoRedo.kt
core/src/ru/serdjuk/zxsna/app/tools/: AppToolsSystem.kt  FillTool.kt  ITools.kt  PenTool.kt  SelectTool.kt  ToolName.kt
core/src/ru/serdjuk/zxsna/app/utils/: AtlasUtils.kt  InsertRegion.kt  RectInt.kt  TextureLayerUtils.kt  WindowOutScreen.kt  utils.kt
desktop/: build.gradle
desktop/src/ru/serdjuk/zxsna/desktop/: DesktopLauncher.java
(+70 files in other folders)
