
zxsna.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow16x8
  rotate: false
  xy: 300, 309
  size: 16, 7
  orig: 16, 8
  offset: 0, 0
  index: -1
arrowDown
  rotate: false
  xy: 198, 272
  size: 16, 10
  orig: 16, 16
  offset: 0, 3
  index: -1
border
  rotate: false
  xy: 2, 90
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
checkOffIcon
  rotate: false
  xy: 2, 44
  size: 16, 10
  orig: 16, 16
  offset: 0, 1
  index: -1
checkOnIcon
  rotate: false
  xy: 68, 174
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
color959696
  rotate: false
  xy: 86, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorBlack
  rotate: false
  xy: 36, 137
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorDarkGray
  rotate: false
  xy: 132, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorGray
  rotate: false
  xy: 150, 249
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorLightGray
  rotate: false
  xy: 68, 171
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorWhite
  rotate: false
  xy: 54, 155
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defaultPane9
  rotate: false
  xy: 2, 158
  size: 64, 64
  split: 7, 7, 23, 7
  orig: 64, 64
  offset: 0, 0
  index: -1
doubleArrow
  rotate: false
  xy: 36, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fillTool
  rotate: false
  xy: 266, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
font_16_java
  rotate: false
  xy: 2, 224
  size: 128, 92
  orig: 128, 128
  offset: 0, 35
  index: -1
gradientBG
  rotate: false
  xy: 2, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gradientGG
  rotate: false
  xy: 198, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
penTool
  rotate: false
  xy: 2, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selectTool
  rotate: false
  xy: 232, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 68, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 102, 208
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
squadIcon
  rotate: false
  xy: 132, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titlePane9
  rotate: false
  xy: 132, 252
  size: 64, 64
  split: 3, 3, 6, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
