info face="JetBrains Mono Light" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="JetBrainsLight.png"
chars count=162
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=33      x=120  y=44   width=4    height=12   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=6    y=112  width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=13   y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=102  y=56   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=114  y=56   width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=124  y=32   width=3    height=6    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=17   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=7    y=0    width=6    height=17   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=54   y=92   width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=109  y=102  width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=0    y=112  width=6    height=7    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=45      x=35   y=112  width=9    height=3    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=122  y=0    width=5    height=5    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=47      x=52   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=87   y=56   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=10   y=56   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=20   y=56   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=29   y=56   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=37   y=56   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=45   y=56   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=54   y=56   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=62   y=56   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=71   y=56   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=79   y=56   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=120  y=68   width=5    height=10   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=68   y=17   width=6    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=38   y=92   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=12   y=112  width=9    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=46   y=92   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=95   y=56   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=95   y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=65      x=91   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=101  y=17   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=109  y=17   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=117  y=17   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=0    y=32   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=8    y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=16   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=24   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=32   y=32   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=41   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=49   y=32   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=58   y=32   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=66   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=78      x=74   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=82   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=90   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=78   y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=98   y=32   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=107  y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=115  y=32   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=0    y=44   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=8    y=44   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=87      x=18   y=44   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=28   y=44   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89      x=38   y=44   width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=49   y=44   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=21   y=0    width=6    height=16   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=61   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=27   y=0    width=6    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=118  y=102  width=9    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=44   y=112  width=10   height=3    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=29   y=112  width=6    height=4    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=52   y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=57   y=44   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=60   y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=65   y=44   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=68   y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=73   y=44   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=34   y=17   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=83   y=44   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=91   y=44   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=87   y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=101  y=44   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=110  y=44   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=76   y=80   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=110     x=85   y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=93   y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=42   y=17   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=50   y=17   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=101  y=80   width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=109  y=80   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=0    y=56   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=118  y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=0    y=92   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=10   y=92   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=20   y=92   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=58   y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=30   y=92   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=33   y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=49   y=0    width=3    height=16   xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=41   y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=21   y=112  width=8    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1025    x=0    y=17   width=8    height=15   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1040    x=91   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1041    x=33   y=68   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1042    x=101  y=17   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1043    x=41   y=68   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1044    x=113  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1045    x=0    y=32   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1046    x=49   y=68   width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1047    x=60   y=68   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1048    x=68   y=68   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1049    x=70   y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1050    x=49   y=32   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1051    x=76   y=68   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1052    x=66   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1053    x=24   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1054    x=82   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1055    x=85   y=68   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1056    x=90   y=32   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1057    x=109  y=17   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1058    x=115  y=32   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1059    x=93   y=68   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1060    x=17   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1061    x=28   y=44   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1062    x=26   y=17   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1063    x=103  y=68   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1064    x=111  y=68   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1065    x=8    y=17   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1066    x=0    y=80   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1067    x=10   y=80   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1068    x=18   y=80   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1069    x=26   y=80   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1070    x=34   y=80   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1071    x=43   y=80   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1072    x=52   y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1073    x=0    y=68   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1074    x=65   y=92   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1075    x=73   y=92   width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1076    x=74   y=17   width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1077    x=68   y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1078    x=81   y=92   width=11   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1079    x=92   y=92   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1080    x=101  y=92   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1081    x=83   y=17   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1082    x=109  y=92   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1083    x=118  y=92   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1084    x=0    y=102  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1085    x=8    y=102  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1086    x=93   y=80   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1087    x=16   y=102  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1088    x=42   y=17   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1089    x=24   y=102  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1090    x=32   y=102  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1091    x=58   y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1092    x=104  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1093    x=20   y=92   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1094    x=16   y=68   width=8    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1095    x=41   y=102  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1096    x=49   y=102  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1097    x=24   y=68   width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1098    x=58   y=102  width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1099    x=68   y=102  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1100    x=76   y=102  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1101    x=84   y=102  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1102    x=92   y=102  width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1103    x=101  y=102  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1105    x=8    y=68   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
