
zxsna.png
size: 2048,2048
format: RGBA4444
filter: Nearest,Nearest
repeat: none
BenchNineLight
  rotate: false
  xy: 128, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
JetBrainsLight
  rotate: false
  xy: 0, 1776
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow16x8
  rotate: false
  xy: 64, 1704
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
arrowDown
  rotate: false
  xy: 256, 1952
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 64, 1712
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonOff9p
  rotate: false
  xy: 192, 1872
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonOn9p
  rotate: false
  xy: 0, 1648
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
checkOffIcon
  rotate: false
  xy: 128, 1792
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkOnIcon
  rotate: false
  xy: 192, 1856
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
color959696
  rotate: false
  xy: 144, 1807
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorBlack
  rotate: false
  xy: 96, 1743
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorDarkGray
  rotate: false
  xy: 128, 1791
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorGray
  rotate: false
  xy: 176, 1839
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorLightGray
  rotate: false
  xy: 160, 1823
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorWhite
  rotate: false
  xy: 192, 1855
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defaultPane9
  rotate: false
  xy: 0, 1712
  size: 64, 64
  split: 7, 7, 23, 7
  orig: 64, 64
  offset: 0, 0
  index: -1
doubleArrow
  rotate: false
  xy: 0, 1632
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fillTool
  rotate: false
  xy: 256, 2000
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
font_16_java
  rotate: false
  xy: 0, 1904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gear16x16
  rotate: false
  xy: 224, 1888
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gradientBG
  rotate: false
  xy: 288, 2000
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gradientGG
  rotate: false
  xy: 128, 1808
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
manicminer
  rotate: false
  xy: 0, 2032
  size: 2048, 16
  orig: 2048, 16
  offset: 0, 0
  index: -1
minus32x32
  rotate: false
  xy: 0, 1680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
penTool
  rotate: false
  xy: 32, 1680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus32x32
  rotate: false
  xy: 256, 1968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
popupWindow
  rotate: false
  xy: 32, 1664
  size: 16, 16
  split: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
selectTool
  rotate: false
  xy: 96, 1744
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 64, 1744
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
separator8x8
  rotate: false
  xy: 288, 1984
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 320, 2016
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
squadIcon
  rotate: false
  xy: 160, 1824
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titlePane9
  rotate: false
  xy: 128, 1840
  size: 64, 64
  split: 3, 3, 6, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
