name=zxsna
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=2048
minWidth=2048
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:font_16_java.png,type:Input,regionName:null},{path:titlePane9.9.png,type:Input,regionName:null},{path:defaultPane9.9.png,type:Input,regionName:null},{path:arrow16x8.png,type:Input,regionName:null},{path:doubleArrow.png,type:Input,regionName:null},{path:settingsIcon.png,type:Input,regionName:null},{path:checkOffIcon.png,type:Input,regionName:null},{path:checkOnIcon.png,type:Input,regionName:null},{path:squadIcon.png,type:Input,regionName:null},{path:arrowDown.png,type:Input,regionName:null},{path:color959696.png,type:Input,regionName:null},{path:penTool.png,type:Input,regionName:null},{path:selectTool.png,type:Input,regionName:null},{path:fillTool.png,type:Input,regionName:null},{path:selector.png,type:Input,regionName:null},{path:colorWhite.png,type:Input,regionName:null},{path:colorBlack.png,type:Input,regionName:null},{path:colorDarkGray.png,type:Input,regionName:null},{path:colorGray.png,type:Input,regionName:null},{path:colorLightGray.png,type:Input,regionName:null},{path:border.9.png,type:Input,regionName:null},{path:gradientBG.png,type:Input,regionName:null},{path:gradientGG.png,type:Input,regionName:null},{path:buttonOff9p.9.png,type:Input,regionName:null},{path:buttonOn9p.9.png,type:Input,regionName:null},{path:manicminer.jpg,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:TINY_PNG,compData:""}
previewBackgroundColor=a19c9cff
