
zxsna.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BenchNineLight
  rotate: false
  xy: 128, 1964
  size: 128, 68
  orig: 128, 128
  offset: 0, 59
  index: -1
JetBrainsLight
  rotate: false
  xy: 0, 1915
  size: 128, 117
  orig: 128, 128
  offset: 0, 10
  index: -1
arrow16x8
  rotate: false
  xy: 288, 1993
  size: 16, 7
  orig: 16, 8
  offset: 0, 0
  index: -1
arrowDown
  rotate: false
  xy: 192, 1922
  size: 16, 10
  orig: 16, 16
  offset: 0, 3
  index: -1
border
  rotate: false
  xy: 256, 1968
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonOff9p
  rotate: false
  xy: 256, 2000
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonOn9p
  rotate: false
  xy: 0, 1727
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
checkOffIcon
  rotate: false
  xy: 224, 1954
  size: 16, 10
  orig: 16, 16
  offset: 0, 1
  index: -1
checkOnIcon
  rotate: false
  xy: 128, 1854
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
color959696
  rotate: false
  xy: 112, 1822
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorBlack
  rotate: false
  xy: 32, 1726
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorDarkGray
  rotate: false
  xy: 256, 1967
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorGray
  rotate: false
  xy: 80, 1790
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorLightGray
  rotate: false
  xy: 96, 1806
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
colorWhite
  rotate: false
  xy: 64, 1774
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
defaultPane9
  rotate: false
  xy: 0, 1759
  size: 64, 64
  split: 7, 7, 23, 7
  orig: 64, 64
  offset: 0, 0
  index: -1
doubleArrow
  rotate: false
  xy: 96, 1807
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fillTool
  rotate: false
  xy: 32, 1727
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
font_16_java
  rotate: false
  xy: 0, 1823
  size: 128, 92
  orig: 128, 128
  offset: 0, 35
  index: -1
gradientBG
  rotate: false
  xy: 0, 1695
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gradientGG
  rotate: false
  xy: 192, 1932
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
manicminer
  rotate: false
  xy: 0, 2032
  size: 2048, 16
  orig: 2048, 16
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 0, 1687
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
penTool
  rotate: false
  xy: 64, 1791
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 320, 2024
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
selectTool
  rotate: false
  xy: 288, 2000
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 128, 1868
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 160, 1886
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
squadIcon
  rotate: false
  xy: 64, 1775
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titlePane9
  rotate: false
  xy: 128, 1900
  size: 64, 64
  split: 3, 3, 6, 4
  orig: 64, 64
  offset: 0, 0
  index: -1
