"FFFFFFFF\n" +
"FFFFDBFF\n" +
"FFFFB6FF\n" +
"FFFF92FF\n" +
"FFFF6DFF\n" +
"FFFF49FF\n" +
"FFFF24FF\n" +
"FFFF00FF\n" +
"FFDBFFFF\n" +
"FFDBDBFF\n" +
"FFDBB6FF\n" +
"FFDB92FF\n" +
"FFDB6DFF\n" +
"FFDB49FF\n" +
"FFDB24FF\n" +
"FFDB00FF\n" +
"FFB6FFFF\n" +
"FFB6DBFF\n" +
"FFB6B6FF\n" +
"FFB692FF\n" +
"FFB66DFF\n" +
"FFB649FF\n" +
"FFB624FF\n" +
"FFB600FF\n" +
"FF92FFFF\n" +
"FF92DBFF\n" +
"FF92B6FF\n" +
"FF9292FF\n" +
"FF926DFF\n" +
"FF9249FF\n" +
"FF9224FF\n" +
"FF9200FF\n" +
"FF6DFFFF\n" +
"FF6DDBFF\n" +
"FF6DB6FF\n" +
"FF6D92FF\n" +
"FF6D6DFF\n" +
"FF6D49FF\n" +
"FF6D24FF\n" +
"FF6D00FF\n" +
"FF49FFFF\n" +
"FF49DBFF\n" +
"FF49B6FF\n" +
"FF4992FF\n" +
"FF496DFF\n" +
"FF4949FF\n" +
"FF4924FF\n" +
"FF4900FF\n" +
"FF24FFFF\n" +
"FF24DBFF\n" +
"FF24B6FF\n" +
"FF2492FF\n" +
"FF246DFF\n" +
"FF2449FF\n" +
"FF2424FF\n" +
"FF2400FF\n" +
"FF00FFFF\n" +
"FF00DBFF\n" +
"FF00B6FF\n" +
"FF0092FF\n" +
"FF006DFF\n" +
"FF0049FF\n" +
"FF0024FF\n" +
"FF0000FF\n" +
"DBFFFFFF\n" +
"DBFFDBFF\n" +
"DBFFB6FF\n" +
"DBFF92FF\n" +
"DBFF6DFF\n" +
"DBFF49FF\n" +
"DBFF24FF\n" +
"DBFF00FF\n" +
"DBDBFFFF\n" +
"DBDBDBFF\n" +
"DBDBB6FF\n" +
"DBDB92FF\n" +
"DBDB6DFF\n" +
"DBDB49FF\n" +
"DBDB24FF\n" +
"DBDB00FF\n" +
"DBB6FFFF\n" +
"DBB6DBFF\n" +
"DBB6B6FF\n" +
"DBB692FF\n" +
"DBB66DFF\n" +
"DBB649FF\n" +
"DBB624FF\n" +
"DBB600FF\n" +
"DB92FFFF\n" +
"DB92DBFF\n" +
"DB92B6FF\n" +
"DB9292FF\n" +
"DB926DFF\n" +
"DB9249FF\n" +
"DB9224FF\n" +
"DB9200FF\n" +
"DB6DFFFF\n" +
"DB6DDBFF\n" +
"DB6DB6FF\n" +
"DB6D92FF\n" +
"DB6D6DFF\n" +
"DB6D49FF\n" +
"DB6D24FF\n" +
"DB6D00FF\n" +
"DB49FFFF\n" +
"DB49DBFF\n" +
"DB49B6FF\n" +
"DB4992FF\n" +
"DB496DFF\n" +
"DB4949FF\n" +
"DB4924FF\n" +
"DB4900FF\n" +
"DB24FFFF\n" +
"DB24DBFF\n" +
"DB24B6FF\n" +
"DB2492FF\n" +
"DB246DFF\n" +
"DB2449FF\n" +
"DB2424FF\n" +
"DB2400FF\n" +
"DB00FFFF\n" +
"DB00DBFF\n" +
"DB00B6FF\n" +
"DB0092FF\n" +
"DB006DFF\n" +
"DB0049FF\n" +
"DB0024FF\n" +
"DB0000FF\n" +
"B6FFFFFF\n" +
"B6FFDBFF\n" +
"B6FFB6FF\n" +
"B6FF92FF\n" +
"B6FF6DFF\n" +
"B6FF49FF\n" +
"B6FF24FF\n" +
"B6FF00FF\n" +
"B6DBFFFF\n" +
"B6DBDBFF\n" +
"B6DBB6FF\n" +
"B6DB92FF\n" +
"B6DB6DFF\n" +
"B6DB49FF\n" +
"B6DB24FF\n" +
"B6DB00FF\n" +
"B6B6FFFF\n" +
"B6B6DBFF\n" +
"B6B6B6FF\n" +
"B6B692FF\n" +
"B6B66DFF\n" +
"B6B649FF\n" +
"B6B624FF\n" +
"B6B600FF\n" +
"B692FFFF\n" +
"B692DBFF\n" +
"B692B6FF\n" +
"B69292FF\n" +
"B6926DFF\n" +
"B69249FF\n" +
"B69224FF\n" +
"B69200FF\n" +
"B66DFFFF\n" +
"B66DDBFF\n" +
"B66DB6FF\n" +
"B66D92FF\n" +
"B66D6DFF\n" +
"B66D49FF\n" +
"B66D24FF\n" +
"B66D00FF\n" +
"B649FFFF\n" +
"B649DBFF\n" +
"B649B6FF\n" +
"B64992FF\n" +
"B6496DFF\n" +
"B64949FF\n" +
"B64924FF\n" +
"B64900FF\n" +
"B624FFFF\n" +
"B624DBFF\n" +
"B624B6FF\n" +
"B62492FF\n" +
"B6246DFF\n" +
"B62449FF\n" +
"B62424FF\n" +
"B62400FF\n" +
"B600FFFF\n" +
"B600DBFF\n" +
"B600B6FF\n" +
"B60092FF\n" +
"B6006DFF\n" +
"B60049FF\n" +
"B60024FF\n" +
"B60000FF\n" +
"92FFFFFF\n" +
"92FFDBFF\n" +
"92FFB6FF\n" +
"92FF92FF\n" +
"92FF6DFF\n" +
"92FF49FF\n" +
"92FF24FF\n" +
"92FF00FF\n" +
"92DBFFFF\n" +
"92DBDBFF\n" +
"92DBB6FF\n" +
"92DB92FF\n" +
"92DB6DFF\n" +
"92DB49FF\n" +
"92DB24FF\n" +
"92DB00FF\n" +
"92B6FFFF\n" +
"92B6DBFF\n" +
"92B6B6FF\n" +
"92B692FF\n" +
"92B66DFF\n" +
"92B649FF\n" +
"92B624FF\n" +
"92B600FF\n" +
"9292FFFF\n" +
"9292DBFF\n" +
"9292B6FF\n" +
"929292FF\n" +
"92926DFF\n" +
"929249FF\n" +
"929224FF\n" +
"929200FF\n" +
"926DFFFF\n" +
"926DDBFF\n" +
"926DB6FF\n" +
"926D92FF\n" +
"926D6DFF\n" +
"926D49FF\n" +
"926D24FF\n" +
"926D00FF\n" +
"9249FFFF\n" +
"9249DBFF\n" +
"9249B6FF\n" +
"924992FF\n" +
"92496DFF\n" +
"924949FF\n" +
"924924FF\n" +
"924900FF\n" +
"9224FFFF\n" +
"9224DBFF\n" +
"9224B6FF\n" +
"922492FF\n" +
"92246DFF\n" +
"922449FF\n" +
"922424FF\n" +
"922400FF\n" +
"9200FFFF\n" +
"9200DBFF\n" +
"9200B6FF\n" +
"920092FF\n" +
"92006DFF\n" +
"920049FF\n" +
"920024FF\n" +
"920000FF\n" +
"6DFFFFFF\n" +
"6DFFDBFF\n" +
"6DFFB6FF\n" +
"6DFF92FF\n" +
"6DFF6DFF\n" +
"6DFF49FF\n" +
"6DFF24FF\n" +
"6DFF00FF\n" +
"6DDBFFFF\n" +
"6DDBDBFF\n" +
"6DDBB6FF\n" +
"6DDB92FF\n" +
"6DDB6DFF\n" +
"6DDB49FF\n" +
"6DDB24FF\n" +
"6DDB00FF\n" +
"6DB6FFFF\n" +
"6DB6DBFF\n" +
"6DB6B6FF\n" +
"6DB692FF\n" +
"6DB66DFF\n" +
"6DB649FF\n" +
"6DB624FF\n" +
"6DB600FF\n" +
"6D92FFFF\n" +
"6D92DBFF\n" +
"6D92B6FF\n" +
"6D9292FF\n" +
"6D926DFF\n" +
"6D9249FF\n" +
"6D9224FF\n" +
"6D9200FF\n" +
"6D6DFFFF\n" +
"6D6DDBFF\n" +
"6D6DB6FF\n" +
"6D6D92FF\n" +
"6D6D6DFF\n" +
"6D6D49FF\n" +
"6D6D24FF\n" +
"6D6D00FF\n" +
"6D49FFFF\n" +
"6D49DBFF\n" +
"6D49B6FF\n" +
"6D4992FF\n" +
"6D496DFF\n" +
"6D4949FF\n" +
"6D4924FF\n" +
"6D4900FF\n" +
"6D24FFFF\n" +
"6D24DBFF\n" +
"6D24B6FF\n" +
"6D2492FF\n" +
"6D246DFF\n" +
"6D2449FF\n" +
"6D2424FF\n" +
"6D2400FF\n" +
"6D00FFFF\n" +
"6D00DBFF\n" +
"6D00B6FF\n" +
"6D0092FF\n" +
"6D006DFF\n" +
"6D0049FF\n" +
"6D0024FF\n" +
"6D0000FF\n" +
"49FFFFFF\n" +
"49FFDBFF\n" +
"49FFB6FF\n" +
"49FF92FF\n" +
"49FF6DFF\n" +
"49FF49FF\n" +
"49FF24FF\n" +
"49FF00FF\n" +
"49DBFFFF\n" +
"49DBDBFF\n" +
"49DBB6FF\n" +
"49DB92FF\n" +
"49DB6DFF\n" +
"49DB49FF\n" +
"49DB24FF\n" +
"49DB00FF\n" +
"49B6FFFF\n" +
"49B6DBFF\n" +
"49B6B6FF\n" +
"49B692FF\n" +
"49B66DFF\n" +
"49B649FF\n" +
"49B624FF\n" +
"49B600FF\n" +
"4992FFFF\n" +
"4992DBFF\n" +
"4992B6FF\n" +
"499292FF\n" +
"49926DFF\n" +
"499249FF\n" +
"499224FF\n" +
"499200FF\n" +
"496DFFFF\n" +
"496DDBFF\n" +
"496DB6FF\n" +
"496D92FF\n" +
"496D6DFF\n" +
"496D49FF\n" +
"496D24FF\n" +
"496D00FF\n" +
"4949FFFF\n" +
"4949DBFF\n" +
"4949B6FF\n" +
"494992FF\n" +
"49496DFF\n" +
"494949FF\n" +
"494924FF\n" +
"494900FF\n" +
"4924FFFF\n" +
"4924DBFF\n" +
"4924B6FF\n" +
"492492FF\n" +
"49246DFF\n" +
"492449FF\n" +
"492424FF\n" +
"492400FF\n" +
"4900FFFF\n" +
"4900DBFF\n" +
"4900B6FF\n" +
"490092FF\n" +
"49006DFF\n" +
"490049FF\n" +
"490024FF\n" +
"490000FF\n" +
"24FFFFFF\n" +
"24FFDBFF\n" +
"24FFB6FF\n" +
"24FF92FF\n" +
"24FF6DFF\n" +
"24FF49FF\n" +
"24FF24FF\n" +
"24FF00FF\n" +
"24DBFFFF\n" +
"24DBDBFF\n" +
"24DBB6FF\n" +
"24DB92FF\n" +
"24DB6DFF\n" +
"24DB49FF\n" +
"24DB24FF\n" +
"24DB00FF\n" +
"24B6FFFF\n" +
"24B6DBFF\n" +
"24B6B6FF\n" +
"24B692FF\n" +
"24B66DFF\n" +
"24B649FF\n" +
"24B624FF\n" +
"24B600FF\n" +
"2492FFFF\n" +
"2492DBFF\n" +
"2492B6FF\n" +
"249292FF\n" +
"24926DFF\n" +
"249249FF\n" +
"249224FF\n" +
"249200FF\n" +
"246DFFFF\n" +
"246DDBFF\n" +
"246DB6FF\n" +
"246D92FF\n" +
"246D6DFF\n" +
"246D49FF\n" +
"246D24FF\n" +
"246D00FF\n" +
"2449FFFF\n" +
"2449DBFF\n" +
"2449B6FF\n" +
"244992FF\n" +
"24496DFF\n" +
"244949FF\n" +
"244924FF\n" +
"244900FF\n" +
"2424FFFF\n" +
"2424DBFF\n" +
"2424B6FF\n" +
"242492FF\n" +
"24246DFF\n" +
"242449FF\n" +
"242424FF\n" +
"242400FF\n" +
"2400FFFF\n" +
"2400DBFF\n" +
"2400B6FF\n" +
"240092FF\n" +
"24006DFF\n" +
"240049FF\n" +
"240024FF\n" +
"240000FF\n" +
"00FFFFFF\n" +
"00FFDBFF\n" +
"00FFB6FF\n" +
"00FF92FF\n" +
"00FF6DFF\n" +
"00FF49FF\n" +
"00FF24FF\n" +
"00FF00FF\n" +
"00DBFFFF\n" +
"00DBDBFF\n" +
"00DBB6FF\n" +
"00DB92FF\n" +
"00DB6DFF\n" +
"00DB49FF\n" +
"00DB24FF\n" +
"00DB00FF\n" +
"00B6FFFF\n" +
"00B6DBFF\n" +
"00B6B6FF\n" +
"00B692FF\n" +
"00B66DFF\n" +
"00B649FF\n" +
"00B624FF\n" +
"00B600FF\n" +
"0092FFFF\n" +
"0092DBFF\n" +
"0092B6FF\n" +
"009292FF\n" +
"00926DFF\n" +
"009249FF\n" +
"009224FF\n" +
"009200FF\n" +
"006DFFFF\n" +
"006DDBFF\n" +
"006DB6FF\n" +
"006D92FF\n" +
"006D6DFF\n" +
"006D49FF\n" +
"006D24FF\n" +
"006D00FF\n" +
"0049FFFF\n" +
"0049DBFF\n" +
"0049B6FF\n" +
"004992FF\n" +
"00496DFF\n" +
"004949FF\n" +
"004924FF\n" +
"004900FF\n" +
"0024FFFF\n" +
"0024DBFF\n" +
"0024B6FF\n" +
"002492FF\n" +
"00246DFF\n" +
"002449FF\n" +
"002424FF\n" +
"002400FF\n" +
"0000FFFF\n" +
"0000DBFF\n" +
"0000B6FF\n" +
"000092FF\n" +
"00006DFF\n" +
"000049FF\n" +
"000024FF\n" +
"000000FF"