000000ff
00006dff
0000b6ff
0000ffff
002400ff
00246dff
0024b6ff
0024ffff
004900ff
00496dff
0049b6ff
0049ffff
006d00ff
006d6dff
006db6ff
006dffff
009200ff
00926dff
0092b6ff
0092ffff
00b600ff
00b66dff
00b6b6ff
00b6ffff
00db00ff
00db6dff
00dbb6ff
00dbffff
00ff00ff
00ff6dff
00ffb6ff
00ffffff
240000ff
24006dff
2400b6ff
2400ffff
242400ff
24246dff
2424b6ff
2424ffff
244900ff
24496dff
2449b6ff
2449ffff
246d00ff
246d6dff
246db6ff
246dffff
249200ff
24926dff
2492b6ff
2492ffff
24b600ff
24b66dff
24b6b6ff
24b6ffff
24db00ff
24db6dff
24dbb6ff
24dbffff
24ff00ff
24ff6dff
24ffb6ff
24ffffff
490000ff
49006dff
4900b6ff
4900ffff
492400ff
49246dff
4924b6ff
4924ffff
494900ff
49496dff
4949b6ff
4949ffff
496d00ff
496d6dff
496db6ff
496dffff
499200ff
49926dff
4992b6ff
4992ffff
49b600ff
49b66dff
49b6b6ff
49b6ffff
49db00ff
49db6dff
49dbb6ff
49dbffff
49ff00ff
49ff6dff
49ffb6ff
49ffffff
6d0000ff
6d006dff
6d00b6ff
6d00ffff
6d2400ff
6d246dff
6d24b6ff
6d24ffff
6d4900ff
6d496dff
6d49b6ff
6d49ffff
6d6d00ff
6d6d6dff
6d6db6ff
6d6dffff
6d9200ff
6d926dff
6d92b6ff
6d92ffff
6db600ff
6db66dff
6db6b6ff
6db6ffff
6ddb00ff
6ddb6dff
6ddbb6ff
6ddbffff
6dff00ff
6dff6dff
6dffb6ff
6dffffff
920000ff
92006dff
9200b6ff
9200ffff
922400ff
92246dff
9224b6ff
9224ffff
924900ff
92496dff
9249b6ff
9249ffff
926d00ff
926d6dff
926db6ff
926dffff
929200ff
92926dff
9292b6ff
9292ffff
92b600ff
92b66dff
92b6b6ff
92b6ffff
92db00ff
92db6dff
92dbb6ff
92dbffff
92ff00ff
92ff6dff
92ffb6ff
92ffffff
b60000ff
b6006dff
b600b6ff
b600ffff
b62400ff
b6246dff
b624b6ff
b624ffff
b64900ff
b6496dff
b649b6ff
b649ffff
b66d00ff
b66d6dff
b66db6ff
b66dffff
b69200ff
b6926dff
b692b6ff
b692ffff
b6b600ff
b6b66dff
b6b6b6ff
b6b6ffff
b6db00ff
b6db6dff
b6dbb6ff
b6dbffff
b6ff00ff
b6ff6dff
b6ffb6ff
b6ffffff
db0000ff
db006dff
db00b6ff
db00ffff
db2400ff
db246dff
db24b6ff
db24ffff
db4900ff
db496dff
db49b6ff
db49ffff
db6d00ff
db6d6dff
db6db6ff
db6dffff
db9200ff
db926dff
db92b6ff
db92ffff
dbb600ff
dbb66dff
dbb6b6ff
dbb6ffff
dbdb00ff
dbdb6dff
dbdbb6ff
dbdbffff
dbff00ff
dbff6dff
dbffb6ff
dbffffff
ff0000ff
ff006dff
ff00b6ff
ff00ffff
ff2400ff
ff246dff
ff24b6ff
ff24ffff
ff4900ff
ff496dff
ff49b6ff
ff49ffff
ff6d00ff
ff6d6dff
ff6db6ff
ff6dffff
ff9200ff
ff926dff
ff92b6ff
ff92ffff
ffb600ff
ffb66dff
ffb6b6ff
ffb6ffff
ffdb00ff
ffdb6dff
ffdbb6ff
ffdbffff
ffff00ff
ffff6dff
ffffb6ff
ffffffff